APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:78slE2sscHPAFMLZGI5/ypBL6Aq49b8udx4VVhBQGy8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql_serve
DB_PORT=3306
DB_DATABASE=chatpublicodb
DB_USERNAME=root
DB_PASSWORD=kevin123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis_serve
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=611383
PUSHER_APP_KEY=5b03b680b40d2027f838
PUSHER_APP_SECRET=a56f344e63ce19f4f1cf
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
